if loadfont /boot/grub/font.pf2
then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.txt

menuentry "Boot Nitrux (live) system" {
  set gfxpayload=keep
  linux /casper/vmlinuz.efi boot=casper quiet splash elevator=noop
  initrd /casper/initrd.lz
}

menuentry "Boot Nitrux (live) in safe graphics mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz.efi boot=casper xforcevesa nomodeset quiet splash elevator=noop
  initrd /casper/initrd.lz
}

menuentry "Boot Nitrux (live) in debug mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz.efi boot=casper elevator=noop
  initrd /casper/initrd.lz
}
